In [1]:
import pandas as pd

In [53]:
# Read the inflation.csv file into a dataframe
fred_df = pd.read_csv('FRED_merged.csv')

# Read the population.csv file into a dataframe
downloaded_df = pd.read_csv('downloaded_merged.csv')

In [52]:
downloaded_df

          country  date        bot inflation interest liquidity debt
0     Afghanistan  2017  -6,803.56       NaN      NaN       NaN  NaN
1     Afghanistan  2018  -6,378.17       NaN      NaN       NaN  NaN
2     Afghanistan  2019  -5,855.06     149.9      ...  7,426.98  NaN
3     Afghanistan  2020  -5,506.55       ...      ...  8,419.49  NaN
4     Afghanistan  2021        ...       ...      ...       ...  NaN
...           ...   ...        ...       ...      ...       ...  ...
1753          NaN  2017        NaN       NaN      NaN       NaN  NaN
1754          NaN  2018        NaN       NaN      NaN       NaN  NaN
1755          NaN  2019        NaN       NaN      NaN       NaN  NaN
1756          NaN  2020        NaN       NaN      NaN       NaN  NaN
1757          NaN  2021        NaN       NaN      NaN       NaN  NaN

[1758 rows x 7 columns]

In [51]:
downloaded_df['country']=downloaded_df.country.str.split(',').str[0]

In [59]:
fred_df['date']=pd.to_datetime(fred_df['date']).dt.year

In [63]:
fred_df['date'].dtypes,downloaded_df.date.dtypes

(dtype('int64'), dtype('int64'))

In [29]:
fred_df[['country', 'date']].dtypes

country    object
date       object
dtype: object

In [64]:
merged_df = pd.merge(fred_df, downloaded_df, on=['country', 'date'], how='outer')
merged_df.head(5)

,country,date,Fiscal Balance,GDP per capita,GDP,Unemployment Rate,Inflation,Population,CPI,bot,inflation,interest,liquidity,debt
0,Aruba,2018,NaN,31705.279053,3.202235e+09,NaN,3.62604141352956,105962,3.626041,NaN,NaN,NaN,NaN,NaN
1,Aruba,2019,NaN,31762.734026,3.368970e+09,NaN,4.25746204335428,106442,4.257462,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,2018,1.63419574,502.056771,1.841885e+10,17.466000,0.62614913,.,NaN,NaN,NaN,NaN,NaN,7.38
3,Afghanistan,2019,-1.05808112,500.522664,1.890449e+10,17.611000,2.30237253,.,NaN,NaN,NaN,NaN,NaN,6.13
4,Afghanistan,2020,-2.24279939,516.866552,2.014344e+10,16.117001,5.60700524,.,NaN,NaN,NaN,NaN,NaN,7.4

In [33]:
fred_df[['country', 'date']].head()

       country        date
0        Aruba  2018-01-01
1        Aruba  2019-01-01
2  Afghanistan  2018-01-01
3  Afghanistan  2019-01-01
4  Afghanistan  2020-01-01

In [34]:
downloaded_df[['country', 'date']].head()

                        country        date
0  Afghanistan, Islamic Rep. of  1970-01-01
1  Afghanistan, Islamic Rep. of  1970-01-01
2  Afghanistan, Islamic Rep. of  1970-01-01
3  Afghanistan, Islamic Rep. of  1970-01-01
4  Afghanistan, Islamic Rep. of  1970-01-01

In [25]:
downloaded_df.date.dt.date

0       1970-01-01
1       1970-01-01
2       1970-01-01
3       1970-01-01
4       1970-01-01
           ...
1753    1970-01-01
1754    1970-01-01
1755    1970-01-01
1756    1970-01-01
1757    1970-01-01
Name: date, Length: 1758, dtype: object