In [1]:
import pandas as pd

In [2]:
# Read the inflation.csv file into a dataframe
inflation_df = pd.read_csv('inflation.csv')

# Read the population.csv file into a dataframe
population_df = pd.read_csv('population.csv')

# Read the balance_of_trade.csv file into a dataframe
cpi_df = pd.read_csv('cpi.csv')

In [3]:
# Merge the inflation_df, population_df, and balance_of_trade_df dataframes based on 'date' and 'country' columns
merged_df = pd.merge(inflation_df, population_df, on=['date', 'country'], how='outer')
merged_df = pd.merge(merged_df, cpi_df, on=['date', 'country'], how='outer')

# Ensure that every row is complete and unique
merged_df.drop_duplicates(inplace=True)
merged_df.set_index(['date', 'country'], inplace=True)
merged_df.head()

                               Inflation Population       CPI
date       country
2018-01-01 Aruba        3.62604141352956     105962  3.626041
2019-01-01 Aruba        4.25746204335428     106442  4.257462
2018-01-01 Afghanistan        0.62614913          .       NaN
2019-01-01 Afghanistan        2.30237253          .       NaN
2020-01-01 Afghanistan        5.60700524          .       NaN

In [4]:
# Read population data from CSV file
unemployed_df = pd.read_csv('UnemploymentRate.csv')

# Merge the bot dataframes based on the "Country" and "date" column
merged_df = pd.merge(unemployed_df, merged_df, on=['country', 'date'], how='right')
merged_df.head()

,country,date,Unemployment Rate,Inflation,Population,CPI
0,Aruba,2018-01-01,NaN,3.62604141352956,105962,3.626041
1,Aruba,2019-01-01,NaN,4.25746204335428,106442,4.257462
2,Afghanistan,2018-01-01,17.466000,0.62614913,.,NaN
3,Afghanistan,2019-01-01,17.611000,2.30237253,.,NaN
4,Afghanistan,2020-01-01,16.117001,5.60700524,.,NaN

In [5]:
# Read population data from CSV file
gdp_df = pd.read_csv('gdp.csv')

# Merge the bot dataframes based on the "Country" and "date" column
merged_df = pd.merge(gdp_df, merged_df, on=['country', 'date'], how='right')
merged_df.head()

,country,date,GDP,Unemployment Rate,Inflation,Population,CPI
0,Aruba,2018-01-01,3.202235e+09,NaN,3.62604141352956,105962,3.626041
1,Aruba,2019-01-01,3.368970e+09,NaN,4.25746204335428,106442,4.257462
2,Afghanistan,2018-01-01,1.841885e+10,17.466000,0.62614913,.,NaN
3,Afghanistan,2019-01-01,1.890449e+10,17.611000,2.30237253,.,NaN
4,Afghanistan,2020-01-01,2.014344e+10,16.117001,5.60700524,.,NaN

In [6]:
# Read population data from CSV file
gdp_per_df = pd.read_csv('GDPperCapita.csv')

# Merge the bot dataframes based on the "Country" and "date" column
merged_df = pd.merge(gdp_per_df, merged_df, on=['country', 'date'], how='right')
merged_df.head()

,country,date,GDP per capita,GDP,Unemployment Rate,Inflation,Population,CPI
0,Aruba,2018-01-01,31705.279053,3.202235e+09,NaN,3.62604141352956,105962,3.626041
1,Aruba,2019-01-01,31762.734026,3.368970e+09,NaN,4.25746204335428,106442,4.257462
2,Afghanistan,2018-01-01,502.056771,1.841885e+10,17.466000,0.62614913,.,NaN
3,Afghanistan,2019-01-01,500.522664,1.890449e+10,17.611000,2.30237253,.,NaN
4,Afghanistan,2020-01-01,516.866552,2.014344e+10,16.117001,5.60700524,.,NaN

In [10]:
# Read population data from CSV file
fiscal_df = pd.read_csv('FiscalBalance.csv')

# Merge the bot dataframes based on the "Country" and "date" column
merged_df = pd.merge(fiscal_df, merged_df, on=['country', 'date'], how='right')
merged_df["date"] = merged_df["date"].astype(str)

merged_df.head()

,country,date,Fiscal Balance_x,Fiscal Balance_y,GDP per capita,GDP,Unemployment Rate,Inflation,Population,CPI
0,Aruba,2018-01-01,NaN,NaN,31705.279053,3.202235e+09,NaN,3.62604141352956,105962,3.626041
1,Aruba,2019-01-01,NaN,NaN,31762.734026,3.368970e+09,NaN,4.25746204335428,106442,4.257462
2,Afghanistan,2018-01-01,1.63419574,1.63419574,502.056771,1.841885e+10,17.466000,0.62614913,.,NaN
3,Afghanistan,2019-01-01,-1.05808112,-1.05808112,500.522664,1.890449e+10,17.611000,2.30237253,.,NaN
4,Afghanistan,2020-01-01,-2.24279939,-2.24279939,516.866552,2.014344e+10,16.117001,5.60700524,.,NaN

In [11]:
# Save dataframe to CSV file
merged_df.to_csv('FRED_merged.csv', index=False)