In [2]:
import pandas as pd
import numpy as np

In [5]:
# Read the inflation.csv file into a dataframe
growth_df = pd.read_csv("Final_Complete.csv")
growth_df = growth_df.sort_values(['country', 'year'])

In [6]:
for i in range(1, len(growth_df)):
    if growth_df.loc[i, 'country'] == growth_df.loc[i-1, 'country']:
        growth_df.loc[i, 'GDP_change'] = growth_df.loc[i, 'GDP'] - growth_df.loc[i-1, 'GDP']
growth_df = growth_df.drop('Unnamed: 0', axis=1)
growth_df = growth_df.reset_index(drop=True)
growth_df

,country,ISO,year,population,GDP,inflation,unemployment,GDP_change,ConfirmedCases,ConfirmedDeaths,CasesPer1k,DeathsPer1k,PopulationVaccinated,StringencyIndex,GovernmentResponseIndex,ContainmentHealthIndex,EconomicSupportIndex,GDP per Capita
0,Afghanistan,AFG,2018,36686784.0,1.841885e+10,0.626149,NaN,-4.856420e+08,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,502.056771
1,Afghanistan,AFG,2019,37769499.0,1.890449e+10,2.302373,NaN,4.856420e+08,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,500.522664
2,Afghanistan,AFG,2020,38972230.0,2.014344e+10,NaN,11.71,1.238952e+09,52330.0,2189.0,1.320850,0.055252,0.00,50.400873,41.275527,46.769891,2.818182,516.866552
3,Afghanistan,AFG,2021,40099462.0,1.478686e+10,NaN,5.58,-5.356581e+09,158084.0,7356.0,3.895567,0.181269,9.13,29.242219,24.306740,27.781370,0.000000,368.754614
4,Albania,ALB,2018,2866376.0,1.515643e+10,2.028060,12.30,-2.453984e+08,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5287.663694
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
847,Zambia,ZMB,2021,19473125.0,2.214763e+10,22.021234,5.20,4.037003e+09,254274.0,3734.0,12.877412,0.189104,6.08,41.460795,40.143178,43.368630,17.568493,1137.343633
848,Zimbabwe,ZWE,2018,15052184.0,3.415607e+10,10.618866,NaN,1.232383e+10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2269.177012
849,Zimbabwe,ZWE,2019,15354608.0,2.183223e+10,255.304991,7.37,-1.232383e+10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1421.868596
850,Zimbabwe,ZWE,2020,15669666.0,2.150970e+10,557.201817,NaN,-3.225365e+08,13867.0,363.0,0.875768,0.022925,0.00,77.067600,57.045564,61.712800,24.363636,1372.696674
851,Zimbabwe,ZWE,2021,15993524.0,2.837124e+10,98.546105,NaN,6.861540e+09,213258.0,5004.0,13.202425,0.309789,19.21,61.884932,53.640795,60.540219,5.342466,1773.920411

In [13]:
df1 = growth_df.loc[:, ['country', 'year','GDP']]
df1

         country  year           GDP
0    Afghanistan  2018  1.841885e+10
1    Afghanistan  2019  1.890449e+10
2    Afghanistan  2020  2.014344e+10
3    Afghanistan  2021  1.478686e+10
4        Albania  2018  1.515643e+10
..           ...   ...           ...
847       Zambia  2021  2.214763e+10
848     Zimbabwe  2018  3.415607e+10
849     Zimbabwe  2019  2.183223e+10
850     Zimbabwe  2020  2.150970e+10
851     Zimbabwe  2021  2.837124e+10

[852 rows x 3 columns]

In [12]:

df_clean= df1.replace(0, np.nan)  # Replace zero values with NaN
df_clean = df_clean.dropna() # Remove rows containing NaN values

df_clean

         country  year           GDP
0    Afghanistan  2018  1.841885e+10
1    Afghanistan  2019  1.890449e+10
2    Afghanistan  2020  2.014344e+10
3    Afghanistan  2021  1.478686e+10
4        Albania  2018  1.515643e+10
..           ...   ...           ...
847       Zambia  2021  2.214763e+10
848     Zimbabwe  2018  3.415607e+10
849     Zimbabwe  2019  2.183223e+10
850     Zimbabwe  2020  2.150970e+10
851     Zimbabwe  2021  2.837124e+10

[808 rows x 3 columns]

In [11]:
count_values = df_clean.groupby('country').size().reset_index(name='Count')

count_values

                country  Count
0           Afghanistan      4
1               Albania      4
2               Algeria      4
3        American Samoa      4
4               Andorra      4
..                  ...    ...
201            Viet Nam      4
202  Virgin Islands, US      3
203               Yemen      1
204              Zambia      4
205            Zimbabwe      4

[206 rows x 2 columns]

In [14]:
gdp_growth = (df_clean.groupby('country')['GDP']
                .apply(lambda x: (((x.iloc[-1])-(x.iloc[0]))/x.iloc[0])*100)
                .reset_index(name='GDP growth'))

gdp_growth

                country  GDP growth
0           Afghanistan  -19.718859
1               Albania   20.449108
2               Algeria   -6.784275
3        American Samoa   10.954617
4               Andorra    3.479009
..                  ...         ...
201            Viet Nam   18.068348
202  Virgin Islands, US    7.190209
203               Yemen    0.000000
204              Zambia  -15.825556
205            Zimbabwe  -16.936466

[206 rows x 2 columns]

In [15]:
merged_df = pd.merge(gdp_growth, count_values, on='country', how='inner')

merged_df

                country  GDP growth  Count
0           Afghanistan  -19.718859      4
1               Albania   20.449108      4
2               Algeria   -6.784275      4
3        American Samoa   10.954617      4
4               Andorra    3.479009      4
..                  ...         ...    ...
201            Viet Nam   18.068348      4
202  Virgin Islands, US    7.190209      3
203               Yemen    0.000000      1
204              Zambia  -15.825556      4
205            Zimbabwe  -16.936466      4

[206 rows x 3 columns]

In [16]:
merged_df['Agg. GDP Growth'] = merged_df['GDP growth'] / merged_df['Count']


merged_df

                country  GDP growth  Count  Agg. GDP Growth
0           Afghanistan  -19.718859      4        -4.929715
1               Albania   20.449108      4         5.112277
2               Algeria   -6.784275      4        -1.696069
3        American Samoa   10.954617      4         2.738654
4               Andorra    3.479009      4         0.869752
..                  ...         ...    ...              ...
201            Viet Nam   18.068348      4         4.517087
202  Virgin Islands, US    7.190209      3         2.396736
203               Yemen    0.000000      1         0.000000
204              Zambia  -15.825556      4        -3.956389
205            Zimbabwe  -16.936466      4        -4.234117

[206 rows x 4 columns]